# sushe-nacos-vue-

./: .gitignore  README.md  pom.xml  start-nacos-standalone.cmd  start.bat  启动所有服务.bat
.claude/: settings.local.json
.trae/documents/: AI推荐页面contentType错误修复计划.md  Fix MySQL Public Key Retrieval Error.md  fix_null_choices_plan.md  plan_20251221_085138.md  保护APIKey上传GitHub计划.md  地图图片资源存放位置计划.md  实现AI宿舍推荐功能.md  项目可扩展性分析.md
ppt/: generate_ppt.py  sushepro-presentation.html  宿舍管理系统-项目展示.pptx
ppt/02版/: sushepro-ai-presentation.html
ppt/03版/: sushepro-ai-presentation.html
ppt/04版/: sushepro-ai-presentation.html
ppt/05版/: sushepro-ai-presentation.html
ppt/项目介绍/: 项目报告.html
sql/: create_knowledge_base.sql  create_notification_table.sql  data.sql  migrate.sql  migrate_existing_notifications.sql  reset.sql  schema.sql
src/main/java/com/sushepro/controller/: AdminController.java  LoginController.java
src/main/java/com/sushepro/mapper/: DormitoryAllocationMapper.java  DormitoryMapper.java  DormitoryTransferMapper.java  StudentMapper.java
src/main/java/com/sushepro/pojo/: Dormitory.java  DormitoryTransfer.java  RecommendationResult.java  User.java
src/main/java/com/sushepro/service/: AIService.java  StudentService.java
src/main/java/com/sushepro/service/impl/: DormitoryServiceImpl.java  DormitoryTransferServiceImpl.java
src/main/java/com/sushepro/util/: DeepSeekApiClient.java
src/main/resources/: database.sql  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DormitoryAllocationMapper.xml  DormitoryMapper.xml  HabitQuestionnaireMapper.xml  RepairRequestMapper.xml  UserMapper.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/admin/: beautification_preview.html
src/main/webapp/WEB-INF/jsp/admin/ai/: recommend.jsp
src/main/webapp/WEB-INF/jsp/admin/allocation/: allocate.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/habitQuestionnaire/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/repair/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/student/: detail.jsp
src/main/webapp/WEB-INF/jsp/admin/transfer/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  help.jsp  settings.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/student/: dormitoryAllocation.jsp  dormitoryTransfer.jsp
src/设计稿/: 仪表盘.html
src/设计稿/登录界面/aetheris_cinematic_space_travel_1/: code.html
src/设计稿/登录界面/liquid_glass_cinematic_system/: DESIGN.md
sushepro-backend/: pom.xml
sushepro-backend/nacos-config/: sushepro-backend.yml
sushepro-backend/src/main/java/com/sushepro/: SusheproApplication.java
sushepro-backend/src/main/java/com/sushepro/config/: CorsConfig.java  DataSourceConfig.java  WebMvcConfig.java
sushepro-backend/src/main/java/com/sushepro/controller/: AIController.java  AdminController.java  AuthController.java  FileController.java  KnowledgeBaseController.java  StudentController.java
sushepro-backend/src/main/java/com/sushepro/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
sushepro-backend/src/main/java/com/sushepro/mapper/: KnowledgeBaseMapper.java  NotificationMapper.java  UserMapper.java
sushepro-backend/src/main/java/com/sushepro/pojo/: DormitoryAllocation.java  HabitQuestionnaire.java  KnowledgeBase.java  Notification.java  Student.java
sushepro-backend/src/main/java/com/sushepro/service/: DormitoryAllocationService.java  FileContentExtractor.java  KnowledgeBaseService.java  NotificationService.java  RepairRequestService.java  UserService.java
sushepro-backend/src/main/java/com/sushepro/service/impl/: AIServiceImpl.java  DormitoryAllocationServiceImpl.java  DormitoryTransferServiceImpl.java  FileContentExtractorImpl.java  HabitQuestionnaireServiceImpl.java  KnowledgeBaseServiceImpl.java  NotificationServiceImpl.java  RepairRequestServiceImpl.java  UserServiceImpl.java
sushepro-backend/src/main/java/com/sushepro/util/: DeepSeekApiClient.java  JwtUtil.java
sushepro-backend/src/main/resources/: application.yml  bootstrap.yml
sushepro-backend/src/main/resources/mapper/: DormitoryAllocationMapper.xml  DormitoryTransferMapper.xml  KnowledgeBaseMapper.xml  NotificationMapper.xml  UserMapper.xml
sushepro-frontend/: index.html  package-lock.json  package.json  vite.config.ts
sushepro-frontend/src/: App.vue  main.ts
sushepro-frontend/src/api/: admin.ts  ai.ts  auth.ts  index.ts  knowledgeBase.ts  student.ts
sushepro-frontend/src/components/layout/: MainLayout.vue
sushepro-frontend/src/router/: index.ts
sushepro-frontend/src/stores/: auth.ts
sushepro-frontend/src/styles/: main.scss
sushepro-frontend/src/views/admin/: AIRecommend.vue  Allocations.vue  Dormitories.vue  Help.vue  Index.vue  KnowledgeBase.vue  Notifications.vue  Profile.vue  Questionnaires.vue  Repairs.vue  Settings.vue  Students.vue  Transfers.vue
sushepro-frontend/src/views/login/: Login.vue
sushepro-frontend/src/views/student/: AIChat.vue  Allocation.vue  Help.vue  Index.vue  Notifications.vue  Profile.vue  Questionnaire.vue  Repair.vue  Settings.vue  Transfer.vue
uploads/knowledge/: 9d4f699f-d008-4820-afca-56dc88ac70e7.txt  c78245c4-d5ba-4f33-91c9-4a275720200d.docx
旧/src/main/java/com/sushepro/controller/: ChatController.java  StudentController.java
旧/src/main/java/com/sushepro/mapper/: HabitQuestionnaireMapper.java  RepairRequestMapper.java  UserMapper.java
旧/src/main/java/com/sushepro/pojo/: RepairRequest.java
旧/src/main/java/com/sushepro/service/: DormitoryService.java  DormitoryTransferService.java  HabitQuestionnaireService.java  UserService.java
旧/src/main/resources/mapper/: DormitoryAllocationMapper.xml  StudentMapper.xml
旧/src/main/resources/spring/: applicationContext.xml
旧/src/main/webapp/: index.jsp
旧/src/main/webapp/WEB-INF/: web.xml
旧/src/main/webapp/WEB-INF/jsp/: login.jsp
旧/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  profile.jsp
旧/src/main/webapp/WEB-INF/jsp/common/: notifications.jsp  search.jsp  topbar.jsp
旧/src/main/webapp/WEB-INF/jsp/student/: aiChat.jsp  habitQuestionnaire.jsp  index.jsp  repair.jsp  (+1 more)
(+10 files in other folders)
